{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "[DB_CONNECTION_STRING]",
    "ApiKey": "[API_KEY]",
    "Email": {
      "Host": "keplersegg.com",
      "From": "admin@keplersegg.com",
      "User": "admin@keplersegg.com",
      "Password": "[EMAIL_PASSWORD]"
    }
  },
  "AllowedHosts": "*"
}